absl-py==0.1.11
asn1crypto==0.24.0
astor==0.6.2
attrs==17.4.0
Automat==0.6.0
bleach==1.5.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.1.4
cssselect==1.0.3
cycler==0.10.0
gast==0.2.0
grpcio==1.10.0
html5lib==0.9999999
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
inflection==0.3.1
itsdangerous==0.24
Jinja2==2.10
kiwisolver==1.0.1
llvmlite==0.22.0
lxml==4.2.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.0
more-itertools==4.1.0
ndg-httpsclient==0.4.4
numba==0.37.0
numpy==1.14.0
pandas==0.22.0
parsel==1.4.0
protobuf==3.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
pyOpenSSL==17.5.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
Quandl==3.3.0
queuelib==1.5.0
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.1
Scrapy==1.5.0
service-identity==17.0.0
six==1.11.0
sklearn==0.0
tensorboard==1.6.0
tensorflow==1.6.0
termcolor==1.1.0
Twisted==17.9.0
urllib3==1.22
w3lib==1.19.0
Werkzeug==0.14.1
xlrd==1.1.0
xlwt==1.3.0
zope.interface==4.4.3
